{
  "expo": {
    "name": "Complete Camping App",
    "slug": "complete-camping-app",
    "scheme": "tentlantern",
    "version": "1.0.5",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tentlanternchild.completecampingcompanion",
      "buildNumber": "120",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos of your camping trips, gear, and outdoor adventures.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select and share photos of your camping experiences.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show you nearby campgrounds, hiking trails, and points of interest."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.tentlanternchild.completecampingcompanion"
    }
  }
}
